server{
    #имя сервера:
    server_name mysite.com;
    
    #логи
    access_log /var/log/nginx/mysite.access.log;
    error_log  /var/log/nginx/mysite.error.log;
    
    # корневая директория
    root /var/www/site/public;
        
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    
    # порядок индексов    
    location /
    {
        index  index.php index.html index.htm;
    }
    
    #кастомная страница 404
    location /errors {
         alias /home/www-data/mysite/errors ;
    }
    error_page 404 /errors/404.html;        
}